{
  "name": "@pipeworx/mcp-nsi-bg",
  "version": "0.1.2",
  "description": "Bulgarian National Statistical Institute (НСИ / NSI) — Open Data API.",
  "type": "module",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "bin": {
    "mcp-nsi-bg": "bin/cli.js"
  },
  "keywords": ["mcp", "mcp-server", "model-context-protocol", "pipeworx", "nsi-bg"],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pipeworx-io/mcp-nsi-bg.git"
  },
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "tsx": "^4.19.0"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "@cloudflare/workers-types": "^4.20260405.1"
  },
  "pipeworx": {
    "sourceHash": "v1-04299cf439fb6db95a695db74b6bab67cfdd6db35df3c0fc05a73755d1b9af0a",
    "sourceCommit": "97740c6ee04c8acbfe7dddcacfde9e88ff2b9ca0"
  }
}
